.hero {position: relative;}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}
.hero-text{
    position: absolute;
    margin-top: 400px;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.caption-text{
    margin-bottom: 20px;
    max-width: 420px;
    font-size:  17px;
}
.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;

}
.hero-btns .btn img{
    width: 25px;
}
.hero-btns .btn{
    border: 0;
    outline: 0;
    padding: 8px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}
.hero-btns .btn-dark{
    color: white;
    background-color: #6d6d6eb3;
}
.hero-btns .btn:hover{
    background-color: #ffffffbf;
}
.hero-btns .btn-dark:hover{
    background-color: #6d6d6e66;
}
.more-cards{
    padding-left: 6%;
}
@media (max-width: 1024px){
  .hero-text .titlecards{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
}
@media (max-width: 800px){
    .hero-text {
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-text p{
        font-size: 12px;
    }
    .hero-btns .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}
@media (max-width:500px) {
    .caption-img{
        display: none;
    }
    .hero-btns .btn img{
        width: 15px;
    }
    .hero-btns .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}